# FriendlyChatAppAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/friendlychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/friendlychat/: ChatMessages.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  chat_messages.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/friendlychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
